#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BlockchainExplorerData.h
array
-
string
-
vector
-
CryptoTypes.h
../include/CryptoTypes.h
CryptoNote.h
../include/CryptoNote.h
BlockchainExplorerData.h
../include/BlockchainExplorerData.h
boost/variant.hpp
-

../include/CryptoNote.h
vector
-
boost/variant.hpp
-
android.h
../include/android.h
CryptoTypes.h
../include/CryptoTypes.h

../include/CryptoTypes.h
cstdint
-

../include/INode.h
cstdint
-
functional
-
system_error
-
vector
-
boost/lexical_cast.hpp
-
boost/uuid/uuid.hpp
-
crypto/crypto.h
../include/crypto/crypto.h
CryptoNoteCore/CryptoNoteBasic.h
../include/CryptoNoteCore/CryptoNoteBasic.h
CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
../include/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
Rpc/CoreRpcServerCommandsDefinitions.h
../include/Rpc/CoreRpcServerCommandsDefinitions.h
BlockchainExplorerData.h
../include/BlockchainExplorerData.h
ITransaction.h
../include/ITransaction.h

../include/IObservable.h

../include/IStreamSerializable.h
sstream
-

../include/ITransaction.h
array
-
cstdint
-
string
-
vector
-
CryptoNote.h
../include/CryptoNote.h

../include/ITransfersContainer.h
cstdint
-
limits
-
vector
-
crypto/hash.h
../include/crypto/hash.h
ITransaction.h
../include/ITransaction.h
IObservable.h
../include/IObservable.h
IStreamSerializable.h
../include/IStreamSerializable.h

../include/ITransfersSynchronizer.h
cstdint
-
system_error
-
ITransaction.h
../include/ITransaction.h
ITransfersContainer.h
../include/ITransfersContainer.h
IStreamSerializable.h
../include/IStreamSerializable.h

../include/IWallet.h
limits
-
string
-
vector
-
boost/optional.hpp
-
CryptoNote.h
../include/CryptoNote.h
ITransfersContainer.h
../include/ITransfersContainer.h

../include/android.h
string
-
sstream
-
stdexcept
-
cstdlib
-
climits
-
cerrno
-

../src/Common/Base64.h
cstdint
-
string
-

../src/Common/CommandLine.h
iostream
-
type_traits
-
boost/program_options/parsers.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

../src/Common/FileMappedVector.h
cassert
-
cstdint
-
string
-
boost/filesystem.hpp
-
android.h
../src/Common/android.h
System/MemoryMappedFile.h
../src/Common/System/MemoryMappedFile.h
Common/ScopeExit.h
../src/Common/Common/ScopeExit.h

../src/Common/IInputStream.h
cstddef
-

../src/Common/IOutputStream.h
cstddef
-

../src/Common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../src/Common/MemoryInputStream.h
IInputStream.h
../src/Common/IInputStream.h

../src/Common/ObserverManager.h
algorithm
-
mutex
-
vector
-

../src/Common/ScopeExit.h
functional
-

../src/Common/StringOutputStream.h
string
-
IOutputStream.h
../src/Common/IOutputStream.h

../src/Common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../src/Common/StringView.h
cassert
-
string
-

../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
math.h
-
byteswap.h
-
stdlib.h
-

../src/Common/static_assert.h

../src/CryptoNoteConfig.h
cstddef
-
cstdint
-

../src/CryptoNoteCore/CryptoNoteBasic.h
boost/utility/value_init.hpp
-
CryptoNote.h
-

../src/CryptoNoteCore/CryptoNoteSerialization.h
CryptoNoteBasic.h
../src/CryptoNoteCore/CryptoNoteBasic.h
crypto/chacha8.h
../src/CryptoNoteCore/crypto/chacha8.h
Serialization/ISerializer.h
../src/CryptoNoteCore/Serialization/ISerializer.h
crypto/crypto.h
../src/CryptoNoteCore/crypto/crypto.h

../src/CryptoNoteCore/Difficulty.h
cstdint
-
vector
-
crypto/hash.h
../src/CryptoNoteCore/crypto/hash.h

../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
list
-
CryptoNoteCore/CryptoNoteBasic.h
../src/CryptoNoteProtocol/CryptoNoteCore/CryptoNoteBasic.h
Serialization/ISerializer.h
../src/CryptoNoteProtocol/Serialization/ISerializer.h
Serialization/SerializationOverloads.h
../src/CryptoNoteProtocol/Serialization/SerializationOverloads.h
CryptoNoteCore/CryptoNoteSerialization.h
../src/CryptoNoteProtocol/CryptoNoteCore/CryptoNoteSerialization.h

../src/GreenWallet/Types.h
stdint.h
-
CryptoNoteConfig.h
../src/GreenWallet/CryptoNoteConfig.h
Serialization/ISerializer.h
-
Wallet/WalletGreen.h
-

../src/HTTP/HttpRequest.h
iostream
-
map
-
string
-
android.h
../src/HTTP/android.h

../src/HTTP/HttpResponse.h
ostream
-
string
-
map
-
android.h
../src/HTTP/android.h

../src/Logging/CommonLogger.h
set
-
ILogger.h
../src/Logging/ILogger.h

../src/Logging/ConsoleLogger.h
mutex
-
CommonLogger.h
../src/Logging/CommonLogger.h

../src/Logging/ILogger.h
string
-
array
-
boost/date_time/posix_time/posix_time.hpp
-

../src/Logging/LoggerMessage.h
ILogger.h
../src/Logging/ILogger.h
iostream
-

../src/Logging/LoggerRef.h
ILogger.h
../src/Logging/ILogger.h
LoggerMessage.h
../src/Logging/LoggerMessage.h

../src/PaymentGate/PaymentServiceJsonRpcMessages.h
exception
-
limits
-
vector
-
Serialization/ISerializer.h
../src/PaymentGate/Serialization/ISerializer.h

../src/Platform/Linux/System/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-
bits/reg.h
-

../src/Platform/Linux/System/TcpConnection.h
cstddef
-
cstdint
-
string
-
Dispatcher.h
../src/Platform/Linux/System/Dispatcher.h

../src/Platform/Posix/System/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

../src/Rpc/CoreRpcServerCommandsDefinitions.h
CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
../src/Rpc/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
CryptoNoteCore/CryptoNoteBasic.h
../src/Rpc/CryptoNoteCore/CryptoNoteBasic.h
CryptoNoteCore/Difficulty.h
../src/Rpc/CryptoNoteCore/Difficulty.h
crypto/hash.h
../src/Rpc/crypto/hash.h
Serialization/SerializationOverloads.h
../src/Rpc/Serialization/SerializationOverloads.h
Serialization/BlockchainExplorerDataSerialization.h
../src/Rpc/Serialization/BlockchainExplorerDataSerialization.h

../src/Rpc/HttpClient.h
memory
-
Common/Base64.h
-
HTTP/HttpRequest.h
-
HTTP/HttpResponse.h
-
System/TcpConnection.h
-
System/TcpStream.h
-
JsonRpc.h
../src/Rpc/JsonRpc.h
Serialization/SerializationTools.h
../src/Rpc/Serialization/SerializationTools.h

../src/Rpc/JsonRpc.h
boost/optional.hpp
-
boost/foreach.hpp
-
functional
-
CoreRpcServerCommandsDefinitions.h
../src/Rpc/CoreRpcServerCommandsDefinitions.h
Common/JsonValue.h
-
Serialization/ISerializer.h
../src/Rpc/Serialization/ISerializer.h
Serialization/SerializationTools.h
../src/Rpc/Serialization/SerializationTools.h

../src/Serialization/BlockchainExplorerDataSerialization.h
BlockchainExplorerData.h
../src/Serialization/BlockchainExplorerData.h
Serialization/ISerializer.h
../src/Serialization/Serialization/ISerializer.h

../src/Serialization/ISerializer.h
string
-
cstdint
-
Common/StringView.h
-

../src/Serialization/JsonInputStreamSerializer.h
iosfwd
-
string
-
vector
-
../Common/JsonValue.h
../src/Common/JsonValue.h
JsonInputValueSerializer.h
../src/Serialization/JsonInputValueSerializer.h

../src/Serialization/JsonInputValueSerializer.h
Common/JsonValue.h
../src/Serialization/Common/JsonValue.h
ISerializer.h
../src/Serialization/ISerializer.h

../src/Serialization/JsonOutputStreamSerializer.h
iostream
-
../Common/JsonValue.h
../src/Common/JsonValue.h
ISerializer.h
../src/Serialization/ISerializer.h

../src/Serialization/KVBinaryInputStreamSerializer.h
Common/IInputStream.h
-
ISerializer.h
../src/Serialization/ISerializer.h
JsonInputValueSerializer.h
../src/Serialization/JsonInputValueSerializer.h

../src/Serialization/KVBinaryOutputStreamSerializer.h
vector
-
Common/IOutputStream.h
-
ISerializer.h
../src/Serialization/ISerializer.h
MemoryStream.h
../src/Serialization/MemoryStream.h

../src/Serialization/MemoryStream.h
algorithm
-
cstdint
-
cstring
-
vector
-
Common/IOutputStream.h
-

../src/Serialization/SerializationOverloads.h
ISerializer.h
../src/Serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
string
-
set
-
type_traits
-
vector
-
map
-
unordered_map
-
unordered_set
-

../src/Serialization/SerializationTools.h
list
-
vector
-
Common/MemoryInputStream.h
-
Common/StringOutputStream.h
-
JsonInputStreamSerializer.h
../src/Serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
../src/Serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
../src/Serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
../src/Serialization/KVBinaryOutputStreamSerializer.h
GreenWallet/Types.h
../src/Serialization/GreenWallet/Types.h

../src/System/Event.h

../src/System/TcpStream.h
array
-
cstdint
-
streambuf
-

../src/Transfers/BlockchainSynchronizer.h
INode.h
../src/Transfers/INode.h
SynchronizationState.h
../src/Transfers/SynchronizationState.h
IBlockchainSynchronizer.h
../src/Transfers/IBlockchainSynchronizer.h
IObservableImpl.h
../src/Transfers/IObservableImpl.h
IStreamSerializable.h
../src/Transfers/IStreamSerializable.h
condition_variable
-
mutex
-
atomic
-
future
-
Logging/LoggerRef.h
../src/Transfers/Logging/LoggerRef.h

../src/Transfers/CommonTypes.h
array
-
memory
-
cstdint
-
boost/optional.hpp
-
INode.h
../src/Transfers/INode.h
ITransaction.h
../src/Transfers/ITransaction.h

../src/Transfers/IBlockchainSynchronizer.h
cstdint
-
future
-
system_error
-
unordered_set
-
crypto/crypto.h
../src/Transfers/crypto/crypto.h
CryptoNoteCore/CryptoNoteBasic.h
../src/Transfers/CryptoNoteCore/CryptoNoteBasic.h
IObservable.h
../src/Transfers/IObservable.h
IStreamSerializable.h
../src/Transfers/IStreamSerializable.h
ITransfersSynchronizer.h
../src/Transfers/ITransfersSynchronizer.h

../src/Transfers/IObservableImpl.h
Common/ObserverManager.h
../src/Transfers/Common/ObserverManager.h

../src/Transfers/SynchronizationState.h
CommonTypes.h
../src/Transfers/CommonTypes.h
IStreamSerializable.h
../src/Transfers/IStreamSerializable.h
Serialization/ISerializer.h
../src/Transfers/Serialization/ISerializer.h
vector
-
map
-

../src/Transfers/TransfersSynchronizer.h
Common/ObserverManager.h
../src/Transfers/Common/ObserverManager.h
ITransfersSynchronizer.h
../src/Transfers/ITransfersSynchronizer.h
IBlockchainSynchronizer.h
../src/Transfers/IBlockchainSynchronizer.h
TypeHelpers.h
../src/Transfers/TypeHelpers.h
unordered_map
-
memory
-
cstring
-
Logging/LoggerRef.h
../src/Transfers/Logging/LoggerRef.h

../src/Transfers/TypeHelpers.h
ITransaction.h
../src/Transfers/ITransaction.h
functional
-
cstring
-

../src/Wallet/IFusionManager.h
cstdint
-
utility
-

../src/Wallet/WalletGreen.h
IWallet.h
../src/Wallet/IWallet.h
queue
-
unordered_map
-
IFusionManager.h
../src/Wallet/IFusionManager.h
WalletIndices.h
../src/Wallet/WalletIndices.h
Logging/LoggerRef.h
../src/Wallet/Logging/LoggerRef.h
System/Dispatcher.h
-
System/Event.h
-
Transfers/TransfersSynchronizer.h
../src/Wallet/Transfers/TransfersSynchronizer.h
Transfers/BlockchainSynchronizer.h
../src/Wallet/Transfers/BlockchainSynchronizer.h
../CryptoNoteConfig.h
../src/CryptoNoteConfig.h

../src/Wallet/WalletIndices.h
map
-
unordered_map
-
ITransfersContainer.h
../src/Wallet/ITransfersContainer.h
IWallet.h
../src/Wallet/IWallet.h
boost/multi_index_container.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/composite_key.hpp
-
boost/multi_index/member.hpp
-
Common/FileMappedVector.h
../src/Wallet/Common/FileMappedVector.h
crypto/chacha8.h
../src/Wallet/crypto/chacha8.h

../src/crypto/chacha8.h
string
-
crypto/hash.h
-
crypto/random.h
-

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash.h
../src/crypto/hash.h
random.h
../src/crypto/random.h

../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
../src/Common/static_assert.h
Common/int-util.h
../src/crypto/Common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Optimizer.cpp
chrono
-
thread
-
vector
-
boost/optional.hpp
-
boost/program_options.hpp
-
Common/CommandLine.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Common/CommandLine.h
Common/JsonValue.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Common/JsonValue.h
Common/StringTools.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Common/StringTools.h
Logging/LoggerRef.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Logging/LoggerRef.h
Logging/ConsoleLogger.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Logging/ConsoleLogger.h
Rpc/HttpClient.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Rpc/HttpClient.h
Rpc/JsonRpc.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Rpc/JsonRpc.h
PaymentGate/PaymentServiceJsonRpcMessages.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/PaymentGate/PaymentServiceJsonRpcMessages.h
Serialization/ISerializer.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Optimizer/Serialization/ISerializer.h
System/Dispatcher.h
-

