#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CryptoTypes.h
cstdint
-

../src/Common/ConsoleTools.h
cstdint
-

../src/Common/Lazy.h
functional
-
stdexcept
-

../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
math.h
-
byteswap.h
-
stdlib.h
-

../src/Common/static_assert.h

../src/Mnemonics/electrum-words.h
string
-
cstdint
-
map
-
boost/algorithm/string.hpp
-
crypto/crypto.h
../src/Mnemonics/crypto/crypto.h
language_base.h
../src/Mnemonics/language_base.h
Common/ConsoleTools.h
../src/Mnemonics/Common/ConsoleTools.h

../src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash.h
../src/crypto/hash.h
random.h
../src/crypto/random.h

../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
../src/Common/static_assert.h
Common/int-util.h
../src/crypto/Common/int-util.h

../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
../src/crypto/generic-ops.h
hash-ops.h
../src/crypto/hash-ops.h

../src/crypto/random.h
random
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/chinese_simplified.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/dutch.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/electrum-words.cpp
string
-
cassert
-
map
-
cstdint
-
vector
-
unordered_map
-
fstream
-
stdexcept
-
boost/algorithm/string.hpp
-
boost/algorithm/string/join.hpp
-
boost/crc.hpp
-
boost/filesystem.hpp
-
crypto/crypto.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/crypto/crypto.h
Common/Lazy.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/Common/Lazy.h
Mnemonics/electrum-words.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/Mnemonics/electrum-words.h
chinese_simplified.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/chinese_simplified.h
english.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/english.h
dutch.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/dutch.h
french.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/french.h
italian.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/italian.h
german.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/german.h
spanish.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/spanish.h
portuguese.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/portuguese.h
japanese.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/japanese.h
polish.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/polish.h
russian.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/russian.h
ukrainian.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/ukrainian.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/english.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/french.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/german.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/italian.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/japanese.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/polish.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/portuguese.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/russian.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/spanish.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/ukrainian.h
language_base.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/Mnemonics/language_base.h
vector
-
unordered_map
-
string
-

