#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/android.h
string
-
sstream
-
stdexcept
-
cstdlib
-
climits
-
cerrno
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParser.cpp
HttpParser.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParser.h
algorithm
-
HttpParserErrorCodes.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParser.h
iostream
-
map
-
string
-
HttpRequest.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.h
HttpResponse.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.cpp
HttpParserErrorCodes.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.h
string
-
system_error
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.cpp
HttpRequest.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.h
iostream
-
map
-
string
-
android.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/android.h

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.cpp
HttpResponse.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.h
stdexcept
-

/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.h
ostream
-
string
-
map
-
android.h
/home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/android.h

