# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/Http.dir/HTTP/HttpParser.cpp.o
 ../include/android.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParser.cpp
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParser.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.h
src/CMakeFiles/Http.dir/HTTP/HttpParserErrorCodes.cpp.o
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.cpp
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpParserErrorCodes.h
src/CMakeFiles/Http.dir/HTTP/HttpRequest.cpp.o
 ../include/android.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.cpp
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpRequest.h
src/CMakeFiles/Http.dir/HTTP/HttpResponse.cpp.o
 ../include/android.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.cpp
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/HTTP/HttpResponse.h
