# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/GreenWallet.dir/GreenWallet/AddressBook.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/IInputStream.h
 ../src/Common/IOutputStream.h
 ../src/Common/JsonValue.h
 ../src/Common/MemoryInputStream.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringOutputStream.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/AddressBook.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Transfer.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/JsonInputStreamSerializer.h
 ../src/Serialization/JsonInputValueSerializer.h
 ../src/Serialization/JsonOutputStreamSerializer.h
 ../src/Serialization/KVBinaryInputStreamSerializer.h
 ../src/Serialization/KVBinaryOutputStreamSerializer.h
 ../src/Serialization/MemoryStream.h
 ../src/Serialization/SerializationOverloads.h
 ../src/Serialization/SerializationTools.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/AddressBook.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/CommandDispatcher.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/AddressBook.h
 ../src/GreenWallet/CommandDispatcher.h
 ../src/GreenWallet/CommandImplementations.h
 ../src/GreenWallet/Fusion.h
 ../src/GreenWallet/Open.h
 ../src/GreenWallet/Transfer.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/CommandDispatcher.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/CommandImplementations.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/Base58.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/FormatTools.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/Account.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteBasicImpl.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/AddressBook.h
 ../src/GreenWallet/CommandImplementations.h
 ../src/GreenWallet/Commands.h
 ../src/GreenWallet/Fusion.h
 ../src/GreenWallet/Menu.h
 ../src/GreenWallet/Open.h
 ../src/GreenWallet/Sync.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Transfer.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Mnemonics/electrum-words.h
 ../src/Mnemonics/language_base.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/CommandImplementations.cpp
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Tools.h
src/CMakeFiles/GreenWallet.dir/GreenWallet/Commands.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Commands.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Commands.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/Fusion.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Fusion.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Fusion.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/GetInput.cpp.o
 ../external/linenoise/linenoise.hpp
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Commands.h
 ../src/GreenWallet/GetInput.h
 ../src/GreenWallet/Sync.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/GetInput.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/Menu.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/SignalHandler.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/CommandDispatcher.h
 ../src/GreenWallet/Commands.h
 ../src/GreenWallet/GetInput.h
 ../src/GreenWallet/Menu.h
 ../src/GreenWallet/Sync.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Menu.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/Open.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/Base58.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/PasswordContainer.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/Account.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteBasicImpl.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/CommandImplementations.h
 ../src/GreenWallet/Open.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Transfer.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Mnemonics/electrum-words.h
 ../src/Mnemonics/language_base.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletErrors.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Open.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/ParseArguments.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringView.h
 ../src/Common/UrlTools.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/ParseArguments.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/ParseArguments.cpp
 version/version.h
src/CMakeFiles/GreenWallet.dir/GreenWallet/Sync.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/CommandImplementations.h
 ../src/GreenWallet/Commands.h
 ../src/GreenWallet/GetInput.h
 ../src/GreenWallet/Sync.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Sync.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/Tools.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/Base58.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/IInputStream.h
 ../src/Common/IOutputStream.h
 ../src/Common/MemoryInputStream.h
 ../src/Common/ObserverManager.h
 ../src/Common/PasswordContainer.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/VectorOutputStream.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteBasicImpl.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/CryptoNoteTools.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/TransactionExtra.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BinaryInputStreamSerializer.h
 ../src/Serialization/BinaryOutputStreamSerializer.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Tools.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/Transfer.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/DnsTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/StringTools.h
 ../src/Common/StringView.h
 ../src/Common/UrlTools.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteBasicImpl.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteCore/TransactionExtra.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Fusion.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Transfer.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/NodeRpcProxy/NodeErrors.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletErrors.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/Transfer.cpp
src/CMakeFiles/GreenWallet.dir/GreenWallet/ZedWallet.cpp.o
 ../include/BlockchainExplorerData.h
 ../include/CryptoNote.h
 ../include/CryptoTypes.h
 ../include/INode.h
 ../include/IObservable.h
 ../include/IStreamSerializable.h
 ../include/ITransaction.h
 ../include/ITransfersContainer.h
 ../include/ITransfersSynchronizer.h
 ../include/IWallet.h
 ../include/android.h
 ../src/Common/ColouredMsg.h
 ../src/Common/ConsoleTools.h
 ../src/Common/FileMappedVector.h
 ../src/Common/JsonValue.h
 ../src/Common/ObserverManager.h
 ../src/Common/ScopeExit.h
 ../src/Common/SignalHandler.h
 ../src/Common/StringView.h
 ../src/Common/int-util.h
 ../src/Common/static_assert.h
 ../src/CryptoNoteConfig.h
 ../src/CryptoNoteCore/CryptoNoteBasic.h
 ../src/CryptoNoteCore/CryptoNoteSerialization.h
 ../src/CryptoNoteCore/Currency.h
 ../src/CryptoNoteCore/Difficulty.h
 ../src/CryptoNoteProtocol/CryptoNoteProtocolDefinitions.h
 ../src/GreenWallet/Menu.h
 ../src/GreenWallet/ParseArguments.h
 ../src/GreenWallet/Tools.h
 ../src/GreenWallet/Types.h
 ../src/GreenWallet/WalletConfig.h
 ../src/GreenWallet/ZedWallet.h
 ../src/Logging/CommonLogger.h
 ../src/Logging/FileLogger.h
 ../src/Logging/ILogger.h
 ../src/Logging/LoggerGroup.h
 ../src/Logging/LoggerManager.h
 ../src/Logging/LoggerMessage.h
 ../src/Logging/LoggerRef.h
 ../src/Logging/StreamLogger.h
 ../src/NodeRpcProxy/NodeRpcProxy.h
 ../src/Platform/Linux/System/Dispatcher.h
 ../src/Platform/Posix/System/MemoryMappedFile.h
 ../src/Rpc/CoreRpcServerCommandsDefinitions.h
 ../src/Serialization/BlockchainExplorerDataSerialization.h
 ../src/Serialization/ISerializer.h
 ../src/Serialization/SerializationOverloads.h
 ../src/System/Event.h
 ../src/Transfers/BlockchainSynchronizer.h
 ../src/Transfers/CommonTypes.h
 ../src/Transfers/IBlockchainSynchronizer.h
 ../src/Transfers/IObservableImpl.h
 ../src/Transfers/SynchronizationState.h
 ../src/Transfers/TransfersSynchronizer.h
 ../src/Transfers/TypeHelpers.h
 ../src/Wallet/IFusionManager.h
 ../src/Wallet/WalletGreen.h
 ../src/Wallet/WalletIndices.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto.h
 ../src/crypto/generic-ops.h
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.h
 ../src/crypto/random.h
 /home/fmarques/Área de Trabalho/karbowanec urbancash/src/GreenWallet/ZedWallet.cpp
